<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/times_new_roman" />
    <font
        android:fontStyle="italic"
        android:font="@font/times_new_roman_italic" />
    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/times_new_roman_bold"/>
    <font
        android:fontStyle="italic"
        android:fontWeight="700"
        android:font="@font/times_new_roman_bold_italic"/>


</font-family>