# haver_middle_east

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: bug fix.apk  output-metadata.json
app/schemas/com.neklaway.havermiddle_east.RoomDataBase.MainDataBase/: 3.json  4.json  5.json
app/src/androidTest/java/com/neklaway/havermiddle_east/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neklaway/havermiddle_east/activity/: MainActivity.java
app/src/main/java/com/neklaway/havermiddle_east/entities/: Customer.java  HMECode.java  IBAUSO.java  TimeSheet.java  Visa.java
app/src/main/java/com/neklaway/havermiddle_east/notification/: AlarmReceiver.java  NotificationCreator.java
app/src/main/java/com/neklaway/havermiddle_east/roomDataBase/: MainDataBase.java
app/src/main/res/drawable/: background_button.xml
app/src/main/res/font/: times.xml
app/src/main/res/layout/: activity_backup_restore.xml  activity_calendar.xml  activity_data.xml  activity_hme_view.xml  activity_ibau_so.xml  activity_ibau_view.xml  activity_main.xml  activity_new_customer.xml  activity_new_date.xml  activity_new_hme_code.xml  activity_new_time_sheet.xml  activity_old_date.xml  activity_setting.xml  activity_signature.xml  activity_signature_view.xml  activity_visa_log.xml  item_calendar.xml  item_date_list.xml  item_hme_code_list.xml  item_list.xml  item_visa_log.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/menu/: save_edit_menu.xml  save_menu_only.xml  settings_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
app/src/test/java/com/neklaway/havermiddle_east/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
