<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="country_list">
        <item>Bahrain</item>
        <item>Egypt</item>
        <item>Kuwait</item>
        <item>Jordan</item>
        <item>Saudi Arabia</item>
        <item>Schengen</item>
        <item>UAE</item>
    </string-array>

    <string-array name="break_time">
        <item>0H</item>
        <item>0.5H</item>
        <item>1H</item>
        <item>1.5H</item>
        <item>2H</item>
        <item>2.5H</item>
        <item>3H</item>
        <item>3.5H</item>
        <item>4H</item>
    </string-array>
</resources>