<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#0d47a1</color>
    <color name="primaryDarkColor">#002171</color>
    <color name="secondaryColor">#1565c0</color>
    <color name="secondaryDarkColor">#003c8f</color>
    <color name="primaryLightColorDark">#63a4ff</color>
    <color name="secondaryLightColorDark">#6ec6ff</color>
    <color name="secondaryDarkColorDark">#0069c0</color>
    <color name="white">#ffffff</color>
    <color name="dark_blue">#001F46</color>
    <color name="blue">#00449A</color>
    <color name="light_gray">#FFCFCFCF</color>
    <color name="darkGray">#FF333333</color>
</resources>